MONGODB_URL=mongodb+srv://bsse1309:zpQ32g$bWSDV3n!@test-smell-rank.jxtupob.mongodb.net/?appName=test-smell-rank
DATABASE_NAME=testsmellrank
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
